body{
    background-color: black;
}
#container{
height: 300px;
width:400px;
display: grid;
grid-template-columns: 100px 100px 200px;
grid-template-rows:100px 100px 100px;
gap: 5px;
}
.box1{
    padding: 30px;
    background-color: #ffc0cb ;
    text-align: center;
    color: azure;
    grid-column: 1/3;
    grid-row: 1/1;
}
.box2{
    background-color: #ffc0cb ;
    text-align: center;
    color: azure;
    grid-column: 3/4;
    grid-row: 1/1;
    padding: 30px;
}
.box3{
    background-color: #ffc0cb ;
    text-align: center;
    color: azure;
    grid-column: 1/2;
    grid-row: 2/2;
    padding: 30px;
}
.box4{
    background-color: #ffc0cb ;
    text-align: center;
    color: azure;
    grid-column: 2/4;
    grid-row: 2/2;
    padding: 30px;
}
.box5{
    background-color: #ffc0cb ;
    text-align: center;
    color: azure;
    grid-column: 1/4;
    grid-row: 3/3;
    padding: 30px;
}
#card{
    border-radius: 5px;
    margin-top: -300px;
    float: right;
    height: 300px;
    width: 400px;
    background-color:rgb(241, 241, 159) ;
}
h3{
    text-align: center;
    font-family: "caveat",cursive;
    font-size: 20px;
    color: #0400fd;
}
.subtitle{
    text-align: center;
    font-size: 15px;
    color: rgb(236, 24, 24);
}
hr{
    text-decoration:dotted;
}
.subtitle1{
    text-align: center;
    font-size: 15px;
    color: black;
}
h1{
    text-align: center;
    color: aliceblue;
}
.image{
   text-align: center;
    margin: auto;
    justify-content: space-between;
}
@media only screen and (max-width:600px) and (min-width:320px){
    #card{
        width: 80%;
        
      margin-top: -650px;
      margin-left: auto;
    }
   #container{
    margin: auto;
    margin-top:380px;
       
   }
    
    
        
   
    .image{
        margin: auto; 
        width: 80%;
        margin-top: -350px;
    }
    h1{margin: auto; 
        width: 80%;
      margin-top: 340px;
    }
}

